# X4_Universe_Generation_Tool

./: .gitignore  README.md  pom.xml
input/: galaxy1.json  sectortakeovertest.json  warexperiment.json  x3galaxy.json  x3galaxyFull.json  x3galaxyWithCustomConnections.json  xrtest.json
input/jobs/: jobs.json  jobs.xml  jobs_split.xml  jobs_terran.xml  masstrafic.xml
md_snippets/: spawn_ship.xml
src/main/java/be/celludriel/universegenerator/generator/: BeltProcessor.java  CopyUtils.java  DataVaultProcessor.java  FactionLogicProcessor.java  FreemarkerConfiguration.java  Randomizer.java  SpaceObjectProcessor.java  UniverseGenerator.java  ZoneConnectionProcessor.java
src/main/java/be/celludriel/universegenerator/main/: JobXmlToJsonConvertor.java  UniverseGeneratorMain.java
src/main/java/be/celludriel/universegenerator/model/: AbstractJson.java  Belt.java  BeltType.java  Cargo.java  Cluster.java  Connection.java  ConnectionType.java  CustomConnectionParameters.java  DataVault.java  Faction.java  FactionHqLocation.java  FactionStart.java  Galaxy.java  GalaxyOptions.java  GateType.java  Job.java  JobCategory.java  JobLocation.java  JobQuota.java  Order.java  OrderParameter.java  Product.java  ProductLocation.java  Race.java  Ship.java  ShipSize.java  SpaceObject.java  SpaceObjectType.java  Station.java  StationType.java  Tag.java  Unit.java  Zone.java  ZoneConnection.java
src/main/java/be/celludriel/universegenerator/model/jobs/: Ammo.java  Basket.java  Cargo.java  Category.java  Commander.java  Distance.java  Drop.java  Economy.java  Environment.java  EquipmentMods.java  ExpirationTime.java  Faction.java  FactionLicence.java  FactionRace.java  Inventory.java  Job.java  JobOrder.java  JsonBasket.java  JsonCargo.java  JsonCategory.java  JsonEnvironment.java  JsonExpirationTime.java  JsonJob.java  JsonLevel.java  JsonLoadout.java  JsonLocation.java  JsonMassTraffic.java  JsonModifiers.java  JsonOrder.java  JsonOwner.java  JsonPage.java  JsonPilot.java  JsonQuota.java  JsonSelect.java  JsonShip.java  JsonSunlight.java  JsonTime.java  JsonUnit.java  JsonValueType.java  Loadout.java  (+25 more)
src/main/java/be/celludriel/universegenerator/model/xml/libraries/: Alertlevellookup.java  Ammotypelookup.java  Animationtriggerlookup.java  Attentionlookup.java  Basegodquota.java  Basejobquota.java  Boundingbox.java  Characterdbcategory.java  Characterdbcategoryselect.java  Characters.java  Componentoffset.java  Componentstatelookup.java  Createobjectsafepos.java  Defaults.java  Encountertypelookup.java  Entityhirablerolelookup.java  Entityrolelookup.java  Entitytypelookup.java  EventPlayerpricemodifier.java  Factionlookup.java  Filedoc.java  Gamestartgodquota.java  Gamestartgodquotas.java  Gamestartjobquota.java  Gamestartjobquotas.java  God.java  Godlocationfilters.java  Infolibrarytypelookup.java  Joborder.java  Jobs.java  Licencelookup.java  Loadout.java  Loadoutammo.java  Loadoutcrew.java  Loadoutflaglookup.java  Loadoutgroup.java  Loadoutmacro.java  Loadoutsoftware.java  Loadoutvirtualmacro.java  Logcategorylookup.java  (+84 more)
src/main/resources/core/: Notifications.xml  Sector_Takeover_Test.xml  defaults.xml  factiongoal_expand_space.xml  galaxy_player_goals.xml  gm_claim_space.xml  lib_build_ships.xml  lib_create_ships.xml  region_definitions.xml  rml_sector_takeover.xml  x4e1_mentor_subscription.xml
src/main/resources/core/aiscripts/: fight.attack.object.capital.xml
src/main/resources/core/engines/: engine_arg_m_allround_01_mk3_macro.xml  engine_arg_m_travel_01_mk1_macro.xml  engine_arg_s_allround_01_mk3_macro.xml  engine_arg_s_travel_01_mk1_macro.xml  engine_arg_xl_travel_01_mk1_macro.xml  engine_par_m_combat_01_mk1_macro.xml  engine_par_s_allround_01_mk2_macro.xml  engine_par_s_combat_01_mk2_macro.xml  engine_par_s_travel_01_mk3_macro.xml  engine_par_xl_allround_01_mk1_macro.xml  engine_tel_xl_allround_01_mk1_macro.xml  engine_xen_m_combat_01_mk1_macro.xml
src/main/resources/core/environments/cluster/empty_space_data/: assets_environments_cluster_cluster_14-collision.xmf  assets_environments_cluster_cluster_14-lod0.xmf  background-collision.xmf  background-lod0.xmf  bigstar01-collision.xmf  bigstar01-lod0.xmf  mediumstar01-collision.xmf  mediumstar01-lod0.xmf  nebula01-collision.xmf  nebula01-lod0.xmf  part_bg-collision.xmf  part_bg-lod0.xmf  part_bg_stars-collision.xmf  part_bg_stars-lod0.xmf  part_c14_bg-collision.xmf  part_c14_bg-lod0.xmf  part_c14_neb_01_01-collision.xmf  part_c14_neb_01_01-lod0.xmf  part_c14_neb_01_02-collision.xmf  part_c14_neb_01_02-lod0.xmf  part_c14_neb_01_03-collision.xmf  part_c14_neb_01_03-lod0.xmf  part_c14_neb_01_04-collision.xmf  part_c14_neb_01_04-lod0.xmf  part_c14_neb_04_01-collision.xmf  part_c14_neb_04_01-lod0.xmf  part_c14_neb_04_02-collision.xmf  part_c14_neb_04_02-lod0.xmf  part_c14_stars-collision.xmf  part_c14_stars-lod0.xmf  smallstar01-collision.xmf  smallstar01-lod0.xmf  sphere003-collision.xmf  sphere003-lod0.xmf
src/main/resources/core/environments/cluster/macros/: empty_space_macro.xml
src/main/resources/core/t/: 0001.xml
src/main/resources/temp/: common.xsd  libraries.xsd
src/main/resources/templates/clusters/: cluster.ftl  components.ftl  content.ftl  customGameStart.ftl  customgame_start.ftl  drainStations.ftl  empty_space.ftl  factionLogic.ftl  gamestarts.ftl  god.ftl  jobs.ftl  khaak_activity.ftl  macros.ftl  mapdefaults.ftl  placedObjects.ftl  playerreputation.ftl  sector.ftl  universe.ftl  x4ep1_war_subscriptions.ftl  yaki_supply.ftl  zone.ftl
src/main/resources/templates/sectors/: cluster.ftl  mapdefaults.ftl  sector.ftl  zone.ftl
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: generated.xsd
src/test/java/: EnumeratedDistributionTest.java
